#ISD afv6
# ISD version: 3.4.2089

# Application configuration
appId: rf4ce
architecture: em346
deviceName: full-featured-target
generationDirectory: PATH(ISC_RELATIVE):.

# Devices
device: EM3XX SoC
device: GDP
device: ZRC 2.0

# Plugin configuration
appPlugin: adc=true
appPlugin: aes-cmac=false
appPlugin: aes-software=false
appPlugin: button=true
appPlugin: button-stub=false
appPlugin: buzzer=false
appPlugin: buzzer-stub=true
appPlugin: byte-utilities=false
appPlugin: cli=true
appPlugin: command-interpreter2=true
appPlugin: debug-basic-library=true
appPlugin: debug-basic-stub-library=false
appPlugin: debug-extended-library=true
appPlugin: debug-extended-stub-library=false
appPlugin: debug-print=true
appPlugin: diagnostic=true
appPlugin: diagnostic-stub=false
appPlugin: ember-minimal-printf=true
appPlugin: event-control-host=false
appPlugin: ext-device=false
appPlugin: ezsp=false
appPlugin: gateway-legacy=false
appPlugin: hal-library=true
appPlugin: heartbeat=false
appPlugin: idle-sleep=true
appPlugin: infrared-led=false
appPlugin: key-matrix=false
appPlugin: led=true
appPlugin: led-stub=false
appPlugin: low-voltage-shutdown=false
appPlugin: main=true
appPlugin: mfglib-library=false
appPlugin: mfglib-stub-library=false
appPlugin: multi-network-stub-library=true
appPlugin: network-interface=true
appPlugin: packet-validate-stub-library=true
appPlugin: rf4ce-gdp=true
appPlugin: rf4ce-gdp-identification-client=false
appPlugin: rf4ce-gdp-identification-server=true
appPlugin: rf4ce-mso=false
appPlugin: rf4ce-mso-ir-rf-database-originator=false
appPlugin: rf4ce-mso-ir-rf-database-recipient=false
appPlugin: rf4ce-profile=true
appPlugin: rf4ce-stack-library=true
appPlugin: rf4ce-target-communication=true
appPlugin: rf4ce-zrc11=false
appPlugin: rf4ce-zrc20=true
appPlugin: rf4ce-zrc20-action-mapping-client=false
appPlugin: rf4ce-zrc20-action-mapping-server=true
appPlugin: rf4ce-zrc20-ha-client=false
appPlugin: serial=true
appPlugin: sim-eeprom1=true
appPlugin: sim-eeprom2=false
appPlugin: sim-eeprom2-1to2-upgrade=false
appPlugin: sim-eeprom2-1to2-upgrade-stub=false
appPlugin: stack-minimal-library=true
appPlugin: standard-printf-support=false
appPlugin: stm32f103ret-library=false
appPlugin: unix-library=false
appPlugin: zll-stub-library=true

# Setup configurations
{setupId:additionalFiles
PATH(ISC_RELATIVE):full-featured-target-implementation.c
}
{setupId:boardHeader
em346=BOARD,em35x/dev0680_16gpio,,
}
{setupId:bookkeeping
}
{setupId:bootloader
em357=null,
}
{setupId:callbackConfiguration
emberAfMainInitCallback:false
emberAfStackStatusCallback:false
halButtonIsr:false
emberAfPluginIdleSleepOkToSleepCallback:false
emberAfPluginRf4ceGdpStartValidationCallback:false
emberAfPluginRf4ceGdpBindingCompleteCallback:false
emberAfPluginRf4ceGdpIncomingBindProxyCallback:false
emberAfPluginRf4ceZrc20ActionCallback:false
emberAfPluginRf4ceProfileIncomingMessageCallback:false
}
{setupId:commandLineConfiguration
on
}
{setupId:debugConfiguration
on
area name off
appSerial=1
remove,EMBER_AF_PLUGIN_HOST_PROTOCOL
}
{setupId:eventConfiguration
networkEventControl,networkEventHandler
bindingEventControl,bindingEventHandler
}
{setupId:genConfig
}
{setupId:halOptions
}
{setupId:information
\{key:description
R4CE ZRC2.0 Full Featured Target.

This application is intended for an EM3588 device in a Telegesis USB stick or an EM346 module on an EM35x breakout board.

The ZRC2.0 controller and target applications demonstrate basic RF4CE network functionality and ZRC2.0 application functionality.  This application acts as a relay between a remote control and a host computer and it will sent action codes and audio from the controller to the host computer and action mappings from the host computer to the controller. It is also possible to initiate an Identification message to the controller.

These two devices utilize the RF4CE Profile plugin to provide core application-level RF4CE functionality and the RF4CE GDP and ZRC2.0 plugins to provide ZRC2.0-specific behavior.

On the target, press BUTTON1 to accept a pairing request from a controller. Debug messages from the pairing process and received action codes are printed over Serial 0. The target also communicates to a PC application over a serial connection. For the EM3588 Telegesis USB stick, the device implements a USB CDC device for the serial connection (Serial 3). For the EM346, the serial connection is done through the USB or R232 serial ports (Serial 1) on the EM35x BreakoutBoard.

Note that when changing the device setting (either EM346 or EM3588) for the project, the rf4ce-board.h file should be overwritten when generating the project to reflect the new device. 

To use each application:
1. Load the included application configuration file (i.e., the .isc file) into Ember Desktop.
2. Enter a name and location for the application in the pop-up window.
3. Generate the application's header and project/workspace files by clicking on the "Generate" button in Ember Desktop.
4. Load the generated project file into the appropriate compiler and build the project.
5. Load the binary image onto a device using Ember Desktop.
\}
}
{setupId:macros
}
{setupId:rf4ce
nodeCapabilities=15
vendorId=65521
vendorString=SILABS
userString=FFTARGET
deviceTypes=[1]
profileIds=[]
power=3
}
{setupId:rf4ceMso
}
{setupId:rf4ceZrc
actionCodesRx:0/0,0/1,0/2,0/3,0/4,0/9,0/13,0/48,0/49,0/64,0/65,0/66,0/107,0/108,0/109
}
{setupId:serial
em346=*0,*,*,*,*,*,*,1,true,*,*,*,*,*
em357=*0,*,*,*,*,*,*
em3588=*0,*,*,*,*,*,*
}
{setupId:template
}
{setupId:token
}

# Plugin options
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_GDP_POLL_SUPPORT,PollServer
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_GDP_IDENTIFICATION_SUPPORT,IdentificationServer
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SUPPORT,ActionMappingServer
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_ZRC20_INFORM_ABOUT_SUPPORTED_ACTIONS,true
pluginOption(em346): EMBER_RF4CE_PAIRING_TABLE_SIZE,6
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SERVER_ACTION_MAPPINGS_HEAP_SIZE,700
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SERVER_MAPPABLE_ACTIONS_TABLE_SIZE,50
pluginOption(em346): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SERVER_ACTION_REMAP_TABLE_SIZE,50
pluginOption(em3588): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SERVER_ACTION_MAPPINGS_HEAP_SIZE,4000
pluginOption(em3588): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SERVER_MAPPABLE_ACTIONS_TABLE_SIZE,100
pluginOption(em3588): EMBER_AF_PLUGIN_RF4CE_ZRC20_ACTION_MAPPING_SERVER_ACTION_REMAP_TABLE_SIZE,100
