frameworkId=rf4ce
name=RF4CE Application Framework
description=RF4CE only stack
prefix=EMBER_AF
architecture=em341,em342,em346,em351,em355,em3555,*em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation,stm32f103ret,unix
internalArchitectures=simulation
buildFileTemplates(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=template/em3xx/em3xx-prebuild.bat,template/em3xx/em3xx-postbuild.bat,template/em3xx/em3xx.ewd,template/em3xx/em3xx.ewp,template/em3xx/em3xx.eww
buildFileTemplates(simulation)=template/simulation/Makefile
buildFileTemplates(stm32f103ret)=template/stm32f103ret/stm32f103ret.ewd,template/stm32f103ret/stm32f103ret.ewp,template/stm32f103ret/stm32f103ret.eww
buildFileTemplates(unix)=template/unix/Makefile
metaDataFiles(em341,em342,em346,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=template/em3xx/em3xx_addition.slsproj,template/em3xx/em3xx_base.slsproj
metaDataFiles(stm32f103ret)=template/stm32f103ret/stm32f103ret_addition.slsproj,template/stm32f103ret/stm32f103ret_base.slsproj
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:52;chip350:2;rf4ce:14
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,commandLineConfiguration,debugConfiguration,eventConfiguration,halOptions,macros,rf4ce,rf4ceMso,rf4ceZrc,serial,token
pluginInfo=../plugin/plugin.info,$HAL/config/plugin.info
sampleApps=../sample-app/sample-app.info

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true

# Display options
displayExtendedName=true
