boards=stm32f103ret/null,atmega128/dev0473,atmega32/dev0470,em35x/dev0680,em35x/dev0682,em35x/dev0680_21gpio,em35x/dev0680spi_21gpio,em35x/dev0680uart_21gpio,em35x/dev0680_16gpio,em35x/dev0680spi_16gpio,em35x/dev0680uart_16gpio,em35x/dev0680etm,em35x/dev0680spi,em35x/dev0680spitest,em35x/dev0680nodetest,em35x/dev0680uart,em35x/dev0680_sky66107,em35x/dev0442,em35x/fet0542em250,em35x/fet0542em357,em35x/em357-fet0542dut,em35x/ref0657,em35x/emuserialtest,em35x/emusleeptest,em35x/heklaemu,em35x/pcb0859,em35x/null,em35x/rd43-low-cost-controller,em317/siw20020,stm32w108/dev0680,stm32w108/dev0680spi,stm32w108/dev0680spitest,stm32w108/dev0680nodetest,stm32w108/null,msp430/dev0472,unix/host,unix/simulation,unix/simulation-ezsp,em250/dev0455,em250/dev0455i2c,em250/dev0455serialtest,em250/emu001a,em250/rfeval,em250/test0410,em250/flashendurance,em250/fet0542dut,em260/dev0470,f93x/mscwmb93x,f93x/rfstick,f37x/mscwmb37x,si4010/wes0057-01,si4010-dev/wes0057-01

################################################################################
#                                                                              #
#                                 stm32f103ret                                 #
#                                                                              #
################################################################################

stm32f103ret/null.file=host/cortexm3/stm32f103ret/null.h
stm32f103ret/null.name=null
stm32f103ret/null.description=STM32F103RET host micro doesn't use a board file
stm32f103ret/null.architectures=stm32f103ret


################################################################################
#                                                                              #
#                                  atmega128                                   #
#                                                                              #
################################################################################

atmega128/dev0473.file=micro/avr-atmega/128/board/dev0473.h
atmega128/dev0473.name=dev0473
atmega128/dev0473.description=AVR128/64 EM260-SPI Host Breakout Board
atmega128/dev0473.architectures=atmega128


################################################################################
#                                                                              #
#                                   atmega32                                   #
#                                                                              #
################################################################################

atmega32/dev0470.file=micro/avr-atmega/32/board/dev0470.h
atmega32/dev0470.name=dev0470
atmega32/dev0470.description=AVR32 EM260-SPI Host Breakout Board
atmega32/dev0470.architectures=atmega32


################################################################################
#                                                                              #
#                                    em35x                                     #
#                                                                              #
################################################################################

em35x/dev0680.file=micro/cortexm3/em35x/board/dev0680.h
em35x/dev0680.name=dev0680
em35x/dev0680.description=Standard Breakout Board
em35x/dev0680.architectures=em341,em351,em357,em355,sky66107

em35x/dev0680_16gpio.file=micro/cortexm3/em35x/board/dev0680_16gpio.h
em35x/dev0680_16gpio.name=dev0680
em35x/dev0680_16gpio.description=Standard Breakout Board
em35x/dev0680_16gpio.architectures=em342,em346

em35x/dev0680_21gpio.file=micro/cortexm3/em35x/board/dev0680_21gpio.h
em35x/dev0680_21gpio.name=dev0680
em35x/dev0680_21gpio.description=Standard Breakout Board
em35x/dev0680_21gpio.architectures=em355,em3555

em35x/dev0680etm.file=micro/cortexm3/em35x/board/dev0680etm.h
em35x/dev0680etm.name=dev0680etm
em35x/dev0680etm.description=Standard Breakout Board with optional ETM support
em35x/dev0680etm.architectures=em3555,em3581,em3582,em3585,em3586,em3587,em3588,sky66107

em35x/dev0680spi.file=micro/cortexm3/em35x/board/dev0680spi.h
em35x/dev0680spi.name=dev0680spi
em35x/dev0680spi.description=Breakout Board for EZSP-SPI
em35x/dev0680spi.architectures=em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,sky66107

em35x/dev0680spi_21gpio.file=micro/cortexm3/em35x/board/ncp_spi_21gpio.h
em35x/dev0680spi_21gpio.name=dev0680spi
em35x/dev0680spi_21gpio.description=Breakout Board for EZSP-SPI
em35x/dev0680spi_21gpio.architectures=em355,em3555

em35x/dev0680uart_21gpio.file=micro/cortexm3/em35x/board/ncp_uart_21gpio.h
em35x/dev0680uart_21gpio.name=dev0680uart
em35x/dev0680uart_21gpio.description=Breakout Board for EZSP-UART
em35x/dev0680uart_21gpio.architectures=em355,em3555

em35x/dev0680spi_16gpio.file=micro/cortexm3/em35x/board/ncp_spi_16gpio.h
em35x/dev0680spi_16gpio.name=dev0680spi
em35x/dev0680spi_16gpio.description=Breakout Board for EZSP-SPI
em35x/dev0680spi_16gpio.architectures=em342,em346

em35x/dev0680uart_16gpio.file=micro/cortexm3/em35x/board/ncp_uart_16gpio.h
em35x/dev0680uart_16gpio.name=dev0680uart
em35x/dev0680uart_16gpio.description=Breakout Board for EZSP-UART
em35x/dev0680uart_16gpio.architectures=em342,em346

em35x/dev0680spitest.file=micro/cortexm3/em35x/board/dev0680spitest.h
em35x/dev0680spitest.name=dev0680spitest
em35x/dev0680spitest.description=Breakout Board for EZSP-SPI with nSIMRST
em35x/dev0680spitest.architectures=em351,em355,em357,sky66107

em35x/dev0680nodetest.file=micro/cortexm3/em35x/board/dev0680nodetest.h
em35x/dev0680nodetest.name=dev0680nodetest
em35x/dev0680nodetest.description=Breakout Board for Nodetest builds
em35x/dev0680nodetest.architectures=em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,sky66107

em35x/dev0680uart.file=micro/cortexm3/em35x/board/dev0680uart.h
em35x/dev0680uart.name=dev0680uart
em35x/dev0680uart.description=Breakout Board for EZSP-UART
em35x/dev0680uart.architectures=em351,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,sky66107

em35x/dev0680_sky66107.file=micro/cortexm3/em35x/board/dev0680_sky66107.h
em35x/dev0680_sky66107.name=dev0680_sky66107
em35x/dev0680_sky66107.description=SKY66107 SiP Module
em35x/dev0680_sky66107.architectures=sky66107

em35x/dev0442.file=micro/cortexm3/em35x/board/dev0442.h
em35x/dev0442.name=dev0442
em35x/dev0442.description=HTOL Board
em35x/dev0442.architectures=em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588

em35x/fet0542em250.file=micro/cortexm3/em35x/board/fet0542em250.h
em35x/fet0542em250.name=fet0542em250
em35x/fet0542em250.description=Flash Endurance Test Board - Master for em250 DUTs
em35x/fet0542em250.architectures=em357

em35x/fet0542em357.file=micro/cortexm3/em35x/board/fet0542em357.h
em35x/fet0542em357.name=fet0542em357
em35x/fet0542em357.description=Flash Endurance Test Board - Master for em357 DUTs
em35x/fet0542em357.architectures=em357

em35x/em357-fet0542dut.file=micro/cortexm3/em35x/board/fet0542dut.h
em35x/em357-fet0542dut.name=fet0542dut
em35x/em357-fet0542dut.description=Flash Endurance Test Board - em357 DUT
em35x/em357-fet0542dut.architectures=em357

em35x/ref0657.file=micro/cortexm3/em35x/board/ref0657.h
em35x/ref0657.name=ref0657
em35x/ref0657.description=Module Based on SiGe SE2432L Reference Design
em35x/ref0657.architectures=em351,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588

em35x/emuserialtest.file=micro/cortexm3/em35x/board/emuserialtest.h
em35x/emuserialtest.name=emuserialtest
em35x/emuserialtest.description=Emulator Serial Testing
em35x/emuserialtest.architectures=em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588

em35x/emusleeptest.file=micro/cortexm3/em35x/board/emusleeptest.h
em35x/emusleeptest.name=emusleeptest
em35x/emusleeptest.description=Emulator Sleep Testing
em35x/emusleeptest.architectures=em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588

em35x/heklaemu.file=micro/cortexm3/em35x/board/heklaemu.h
em35x/heklaemu.name=heklaemu
em35x/heklaemu.description=Hekla emulator
em35x/heklaemu.architectures=em3581,em3555,em3582,em3585,em3586,em3587,em3588

em35x/pcb0859.file=micro/cortexm3/em35x/board/pcb0859.h
em35x/pcb0859.name=pcb0859
em35x/pcb0859.description=EM359X RCM
em35x/pcb0859.architectures=em3591,em3592,em3595,em3596,em3597,em3598

em35x/dev0682.file=micro/cortexm3/em35x/board/dev0682.h
em35x/dev0682.name=dev0682
em35x/dev0682.description=Breakout Board for EM359X
em35x/dev0682.architectures=em3591,em3592,em3595,em3596,em3597,em3598

em35x/rd43-low-cost-controller.file=micro/cortexm3/em35x/board/rd43-low-cost-controller.h
em35x/rd43-low-cost-controller.name=rd43
em35x/rd43-low-cost-controller.description=Low Cost Controller RF4CE reference design
em35x/rd43-low-cost-controller.architectures=em341

em317/siw20020.file=micro/cortexm3/em35x/board/siw20020.h
em317/siw20020.name=siw20020
em317/siw20020.description=Breakout Board for EM357 with Pro2+ radio
em317/siw20020.architectures=em317,em357p2p

em35x/null.file=micro/cortexm3/em35x/board/null.h
em35x/null.name=null
em35x/null.description=For standalone targets that don't depend on a board
em35x/null.architectures=em341,em342,em351,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,sky66107


################################################################################
#                                                                              #
#                                  stm32w108                                   #
#                                                                              #
################################################################################

stm32w108/dev0680.file=micro/cortexm3/stm32w108/board/dev0680.h
stm32w108/dev0680.name=dev0680
stm32w108/dev0680.description=Standard Breakout Board
stm32w108/dev0680.architectures=stm32w108

stm32w108/dev0680spi.file=micro/cortexm3/stm32w108/board/dev0680spi.h
stm32w108/dev0680spi.name=dev0680spi
stm32w108/dev0680spi.description=Breakout Board for EZSP-SPI
stm32w108/dev0680spi.architectures=stm32w108-ezsp

stm32w108/dev0680spitest.file=micro/cortexm3/stm32w108/board/dev0680spitest.h
stm32w108/dev0680spitest.name=dev0680spitest
stm32w108/dev0680spitest.description=Breakout Board for EZSP-SPI with nSIMRST
stm32w108/dev0680spitest.architectures=stm32w108-ezsp

stm32w108/dev0680nodetest.file=micro/cortexm3/stm32w108/board/dev0680nodetest.h
stm32w108/dev0680nodetest.name=dev0680nodetest
stm32w108/dev0680nodetest.description=Breakout Board for Nodetest builds
stm32w108/dev0680nodetest.architectures=stm32w108

stm32w108/null.file=micro/cortexm3/stm32w108/board/null.h
stm32w108/null.name=null
stm32w108/null.description=For standalone targets that don't depend on a board
stm32w108/null.architectures=stm32w108


################################################################################
#                                                                              #
#                                    msp430                                    #
#                                                                              #
################################################################################

msp430/dev0472.file=micro/msp430/1471/board/dev0472.h
msp430/dev0472.name=dev0472
msp430/dev0472.description=MSP430 EM260-SPI Host Breakout Board
msp430/dev0472.architectures=msp430


################################################################################
#                                                                              #
#                                     unix                                     #
#                                                                              #
################################################################################

unix/host.file=micro/unix/host/board/host.h
unix/host.name=host
unix/host.description=Unix EZSP-UART Host
unix/host.architectures=unix


################################################################################
#                                                                              #
#                                  simulation                                  #
#                                                                              #
################################################################################

unix/simulation.file=micro/unix/simulation/board/simulation.h
unix/simulation.name=simulation
unix/simulation.description=Unix Simulation
unix/simulation.architectures=simulation


################################################################################
#                                                                              #
#                               simulation-ezsp                                #
#                                                                              #
################################################################################

unix/simulation-ezsp.file=micro/unix/simulation/board/simulation.h
unix/simulation-ezsp.name=simulation
unix/simulation-ezsp.description=Unix Simulation
unix/simulation-ezsp.architectures=simulation-ezsp


################################################################################
#                                                                              #
#                                    em250                                     #
#                                                                              #
################################################################################

em250/dev0455.file=micro/xap2b/em250/board/dev0455.h
em250/dev0455.name=dev0455
em250/dev0455.description=Standard Breakout Board
em250/dev0455.architectures=em250

em250/dev0455i2c.file=micro/xap2b/em250/board/dev0455i2c.h
em250/dev0455i2c.name=dev0455i2c
em250/dev0455i2c.description=Breakout Board with I2C External Flash
em250/dev0455i2c.architectures=em250

em250/dev0455serialtest.file=micro/xap2b/em250/board/dev0455serialtest.h
em250/dev0455serialtest.name=dev0455serialtest
em250/dev0455serialtest.description=Breakout Board with Serial test config
em250/dev0455serialtest.architectures=em250

em250/emu001a.file=micro/xap2b/em250/board/emu001a.h
em250/emu001a.name=emu001a
em250/emu001a.description=Emulator
em250/emu001a.architectures=em250

em250/rfeval.file=micro/xap2b/em250/board/rfeval.h
em250/rfeval.name=rfeval
em250/rfeval.description=RF Evaluation Board
em250/rfeval.architectures=em250

em250/test0410.file=micro/xap2b/em250/board/test0410.h
em250/test0410.name=test0410
em250/test0410.description=250 Silicon Test Motherboard
em250/test0410.architectures=em250

em250/flashendurance.file=micro/xap2b/em250/board/flashendurance.h
em250/flashendurance.name=flashendurance
em250/flashendurance.description=250 Flash Endurance Test Board
em250/flashendurance.architectures=em250

em250/fet0542dut.file=micro/xap2b/em250/board/fet0542dut.h
em250/fet0542dut.name=fet0542dut
em250/fet0542dut.description=Flash Endurance Test Board - em250 DUT
em250/fet0542dut.architectures=em250


################################################################################
#                                                                              #
#                                    em260                                     #
#                                                                              #
################################################################################

em260/dev0470.file=micro/xap2b/em260/board/dev0470.h
em260/dev0470.name=dev0470
em260/dev0470.description=EM260 Breakout Board
em260/dev0470.architectures=em260


################################################################################
#                                                                              #
#                                     f93x                                     #
#                                                                              #
################################################################################

f93x/mscwmb93x.file=micro/c8051/silabs/F93x/board/MSC-WMB93x_defs.h
f93x/mscwmb93x.name=mscwmb93x
f93x/mscwmb93x.description=MSC WMB F93x
f93x/mscwmb93x.architectures=f930

f93x/rfstick.file=micro/c8051/silabs/F93x/board/RFSTICK_defs.h
f93x/rfstick.name=rfstick
f93x/rfstick.description=RF STICK F93x
f93x/rfstick.architectures=f930


################################################################################
#                                                                              #
#                                     f37x                                     #
#                                                                              #
################################################################################

f37x/mscwmb37x.file=micro/c8051/silabs/F37x/board/MSC-WMB37x_defs.h
f37x/mscwmb37x.name=mscwmb37x
f37x/mscwmb37x.description=MSC WMB F37x
f37x/mscwmb37x.architectures=f370,f393


################################################################################
#                                                                              #
#                                    si4010                                    #
#                                                                              #
################################################################################

si4010/wes0057-01.file=micro/ffd/silabs/si4010/board/WES0057-01_defs.h
si4010/wes0057-01.name=wes0057-01
si4010/wes0057-01.description=WES0057-01
si4010/wes0057-01.architectures=si4010,si4010-dev

################################################################################
#                                                                              #
#                                    ezr32                                     #
#                                                                              #
################################################################################

ezr32/wstk-pcb4001.file=/micro/cortexm3/efm32/board/ezr32.h
ezr32/wstk-pcb4001.name=wstk-pcb4001
ezr32/wstk-pcb4001.description=wstk-pcb4001
ezr32/wstk-pcb4001.architectures=ezr32

################################################################################
#                                                                              #
#                                    efr32                                     #
#                                                                              #
################################################################################

efr32/wstk-pcb6100a.file=/micro/cortexm3/efm32/board/wstk6100a.h
efr32/wstk-pcb6100a.name=wstk-pcb6100a
efr32/wstk-pcb6100a.description=wstk-pcb6100a
efr32/wstk-pcb6100a.architectures=efr32


