name=HAL Library

description=The standard HAL library.

category=HAL Libraries

qualityString=Production Ready
quality=Production

providedApis=aes,hal

libraryFiles=$STACK_ROOT/build/hal-library-{platformDirectorySuffix}/hal-library.a

includedByDefault=true
