<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.ember.stack.rf4ce.addition" contentRoot=".">
  <!-- Replacement Macro Definitions -->
  <macroDefinition languageCompatibility="c asm" name="$--bootloader--$" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_$--architectureId;U--$" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="BOARD_HEADER" value="&quot;$--boardHeader--$&quot;"/>
  <macroDefinition languageCompatibility="c asm" name="CONFIGURATION_HEADER" value="&quot;$--generatedHeader--$&quot;"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;$--halDirFromStackFs--$/micro/cortexm3/compiler/iar.h&quot;"/>
  <!-- Replacement Tooloptions -->
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="$--halDir--$/micro/cortexm3/em35x/$--architectureId;L--$/iar-cfg.icf"/>
</project>
