<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.ember.stack.rf4ce.base" partCompatibility="com.stm.mcu.si32.stm32" contentRoot=".">
  <!-- Static Include Paths -->
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())"/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/app/rf4ce/include"/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/app/util"/>
  <includePath languageCompatibility="c asm" uri="$(sdkInstallationPath:default())/stack"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/.."/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/host/cortexm3/stm32f103ret"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/CoreSupport"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/host/cortexm3/stm32f103ret/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x"/>
  <includePath languageCompatibility="c asm" uri="$(stackHalPath:default())/host/cortexm3/stm32f103ret/Libraries/STM32F10x_StdPeriph_Driver/inc"/>
  <!-- Static Macro Definitions -->
  <macroDefinition languageCompatibility="c asm" name="EMBER_SERIAL_USE_STDIO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="EZSP_HOST" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="HAL_HOST" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="STM32F10X_HD" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="USE_STDPERIPH_DRIVER" value="1"/>
</project>
