frameworkId=ncp
name=Network Coprocessor (NCP) Application Framework
description=Customizable network coprocessor (NCP) applications
prefix=EMBER_AF
architecture=em342,em346,em355,em3555,*em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598,simulation
internalArchitectures=simulation
requiredIsdVersion=3.2.102
requiredFeatureLevel=app_framework:50;chip350:2;ezsp:1
buildFileTemplates(em342,em346,em355,em3555,em357,em3581,em3582,em3585,em3586,em3587,em3588,em3591,em3592,em3595,em3596,em3597,em3598)=template/em3xx/em3xx-prebuild.bat,template/em3xx/em3xx-postbuild.bat,template/em3xx/em3xx.ewd,template/em3xx/em3xx.ewp,template/em3xx/em3xx.eww
buildFileTemplates(simulation)=template/simulation/Makefile
requiredSetups=additionalFiles,boardHeader,bookkeeping,bootloader,callbackConfiguration,eventConfiguration,ezsp,halOptions,macros,token
sampleApps=../sample-app/sample-app.info
pluginInfo=../plugin/plugin.info,$HAL/config/plugin.info,$STACK/stack/appbuilder/plugin/plugin.info

# Generator options
generator.sourceRoot=stack
generator.prependDeviceName=false
generator.replaceArchitectureId=false
generator.replaceParentDirectoryName=true

# Display options
displayExtendedName=true
